OffboardMDEDevice/MainWindow.xaml

<!-- File: MainWindow.xaml -->
<Window x:Class="OffboardMDEDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MDE Offboard"
        Icon=".\MDEOffboard.png"
        Width="660" Height="490"
        MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Visibility="Visible"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF0B61D4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF094492"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF094492"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#e9e9e9" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="10" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="MWSGuardian Offboard MDE Device" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>
            <Image Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Source=".\exit_icon.png" Width="20" Height="20" MouseLeftButtonDown="ExitImage_MouseLeftButtonDown" Cursor="Hand"/>
            <TextBlock x:Name="PromptTextBlock" Grid.Row="1" Padding="10" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Click Sign in to begin" TextAlignment="Center"/>
            <TextBlock x:Name="SelectionTextBlock" Grid.Row="3" Padding="10" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="Black" Text="Customer:" Visibility="Visible"/>
            <TextBlock x:Name="CustomerSearchFilterTextBlock" Grid.Row="2" Text="Filter:" FontSize="14" FontWeight="Bold" Margin="10,10,-10,48" Grid.RowSpan="2"/>
            <TextBox x:Name="CustomerSearchBox" Grid.Row="2" Margin="57,11,10,9" TextChanged="CustomerSearchBox_TextChanged" VerticalContentAlignment="Center" Visibility="Visible" IsEnabled="False" Text=""/>
            <ComboBox x:Name="SelectionBox" Grid.Row="3" Margin="91,10,10,10" Padding="10" FontSize="14" FontWeight="Bold" Foreground="Black" Visibility="Visible" IsEnabled="False" SelectionChanged="SelectionBox_SelectionChanged"/>
            <TextBlock x:Name="DeviceSelectTextBlock" Grid.Row="3" Padding="10" FontSize="14" FontWeight="Bold" Foreground="Black" Text="Select a Device" HorizontalAlignment="Left" Margin="255,50,0,106" Width="108" Grid.RowSpan="2"/>
            <TextBlock x:Name="DeviceSearchFilterTextBlock" Grid.Row="6" Text="Filter:" FontSize="14" FontWeight="Bold" Margin="10,10,-10,48" Grid.RowSpan="2"/>
            <TextBox x:Name="DeviceSearchBox" Grid.Row="6" Margin="57,10,10,10" TextChanged="DeviceSearchBox_TextChanged" VerticalContentAlignment="Center" IsEnabled="False" Visibility="Visible"/>
            <ListView x:Name="DeviceListBox" Grid.Row="4" Margin="10,29,10,0" Padding="10" FontSize="14" FontWeight="Bold" Foreground="Black" Visibility="Visible" IsEnabled="False" Height="134" VerticalAlignment="Top" PreviewMouseLeftButtonDown="DeviceListBox_PreviewMouseLeftButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="LastSeen" DisplayMemberBinding="{Binding LastSeen}" Width="200"/>
                        <GridViewColumn Header="LastOffboardAction" DisplayMemberBinding="{Binding LastOffboardAction}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ActionButton" Grid.Row="7" Content="Sign In" Click="ActionButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="StatusTextBlock" Grid.Row="8" Padding="10" TextWrapping="Wrap" FontSize="12" Foreground="Black" HorizontalAlignment="Center" Text=""/>
        </Grid>
    </Border>
</Window>
